# AspNetCoreWebApi

./: HotelListing.sln  README.md
HotelListing.Data/: ApplicationContext.cs  HotelListing.Data.csproj
HotelListing.Data/Configuration/: MapperInitializer.cs
HotelListing.Data/Configuration/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/DTOs/: CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
HotelListing.Data/Entities/: Country.cs  Hotel.cs  User.cs
HotelListing.Data/Extensions/: CountryExtension.cs  HotelExtension.cs
HotelListing.Data/Migrations/: 20211016035032_InitialCreate.Designer.cs  20211016035032_InitialCreate.cs  20211017103847_AddIdentityTables.Designer.cs  20211017103847_AddIdentityTables.cs  20211018032724_AddDefaultRoles.Designer.cs  20211018032724_AddDefaultRoles.cs  ApplicationContextModelSnapshot.cs
HotelListing.Data/ViewModels/: CountryVM.cs  HotelVM.cs
HotelListing.Tests/: GenericServiceTest.cs  HotelListing.Tests.csproj
HotelListing.Utilities/: HotelListing.Utilities.csproj
HotelListing.Utilities/ServiceExts/: ServiceExtensions.cs
HotelListing.Webapi/: HotelListing.Webapi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HotelListing.Webapi/Controllers/: AccountsController.cs  CountriesController.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.Webapi/Properties/: launchSettings.json
Repository/: Class1.cs  Repository.csproj
Repository/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Repository/Repository/: GenericRepository.cs  UnitOfWork.cs
Services/AuthWithJWT/: AuthManager.cs  IAuthManager.cs
